# U8X_CK

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/libs/: baselibs.aar  dimen720X1280.aar  feilibs_1_0_0-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ck/: App_DataPara.java
app/src/main/java/com/ck/activity/: AboutActivity.java  CalibrationActivity.java  CollectActivity.java  CollectNewActivity.java  EditPicActivity.java  FileBowerActivity.java  HomeActivity.java  OnTimeCollectActivity.java  SettingActivity.java  TitleBaseActivity.java  USBCollectActivity.java
app/src/main/java/com/ck/activity_key/: KeyCollectActivity.java  KeyFileBowerActivity.java  KeyHomeActivity.java
app/src/main/java/com/ck/adapter/: FileListGJAdapter.java  FileListProjectAdapter.java  HomeDisAdapter.java  ListGJAdapter.java  ListProjectAdapter.java  MorePicAdapter.java  ShowListOrCreateAdapter.java
app/src/main/java/com/ck/base/: BaseApplication.java  (+4 more)
app/src/main/res/drawable/: border.xml  btn_abled_bk.xml  btn_bg_selector.xml  btn_bk_big.xml  btn_bkcolor_black.xml  btn_bkcolor_white.xml  btn_bkcolor_yellow.xml  btn_black_yellow.xml  btn_enabled_bk.xml  btn_pressed_bk.xml  btn_style10.xml  btn_style_fill.xml  btn_white_yellow.xml  cb_style.xml  cb_switch_bt.xml  checkbox_iphone.xml  homeitem_sletor.xml  list_fouosc_selector.xml  rb_checke_yellow_black.xml  rb_checke_yellow_white.xml  scrollbar_color_11.xml  scrollbar_color_22.xml  seekbar_background.xml  seekbar_thumb.xml  selector_btn.xml
app/src/main/res/layout/: ac_about.xml  ac_acoolectnew.xml  ac_basetitle.xml  ac_calibration.xml  ac_collect.xml  ac_collectitem_opr.xml  ac_editpic.xml  ac_filebower.xml  ac_home.xml  ac_ontimecollect.xml  ac_setting.xml  ac_setting_check.xml  ac_setting_parm.xml  ac_setting_time.xml  ac_usbcollect.xml  dialog_choicesavetype.xml  dialog_loading.xml  dialog_showobjgjfilelist.xml  dialog_showpic.xml  dlg_alert.xml  dlg_progress.xml  dlg_save_file.xml  dlg_siglebtmsg.xml  item_homedis.xml  item_morepic.xml  item_showlistorcreate.xml  toast_virtualkey.xml  ui_collect.xml  ui_file_select_list_gj.xml  ui_file_select_list_project.xml  ui_file_selete.xml  ui_main.xml  ui_net_dlg_wifi_name_pswd.xml  ui_net_soft_update.xml  ui_net_upload_file.xml  ui_net_wifi_list_item.xml  ui_net_wifi_sel.xml
app/src/main/res/values/: Color.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2160x1080/: lay.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+94 files in other folders)
