// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven {url 'http://localhost:8080/nexus-2.12.0-01/content/repositories/thirdparty/'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
