<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/background"
    android:layout_height="match_parent">

    <include  layout="@layout/ac_basetitle">
    </include>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="标定标准"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="标定结果"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1mm"/>
                <Button
                    android:id="@+id/calibration_1mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2mm"/>
                <Button
                    android:id="@+id/calibration_2mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3mm"/>
                <Button
                    android:id="@+id/calibration_3mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4mm"/>
                <Button
                    android:id="@+id/calibration_4mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5mm"/>
                <Button
                    android:id="@+id/calibration_5mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6mm"/>
                <Button
                    android:id="@+id/calibration_6mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7mm"/>
                <Button
                    android:id="@+id/calibration_7mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="17pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8mm"/>
                <Button
                    android:id="@+id/calibration_8mm_bt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/background"
                    android:textSize="17pt"
                    android:layout_marginRight="20pt"
                    android:layout_marginLeft="20pt"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="去标定"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:text="这是标定界面"/>

            <Button
                android:id="@+id/text_entryDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/background"
                android:text="进入标定的Demo界面"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/textColor"
                android:gravity="center_vertical"
                android:layout_marginLeft="25pt"
                android:layout_marginRight="25pt"
                android:textSize="20pt"
                android:text="@string/str_calibrationMsg"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>