<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical" >

    <include layout="@layout/ac_basetitle"></include>

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xhdpi_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/xhdpi_80dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x13"
                    android:text="序号"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />

                <TextView
                    android:id="@+id/fileBower_objName_tv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:layout_weight="4.5"
                    android:gravity="center_vertical"
                    android:text="工程名称(3)"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="构件数量"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:text="修改时间"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/xhdpi_2dp"
                android:background="?attr/textColor" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fileBower_proList_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <View
            android:layout_width="@dimen/xhdpi_2dp"
            android:layout_height="match_parent"
            android:background="?attr/textColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xhdpi_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/xhdpi_70dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x13"
                    android:text="序号"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />

                <TextView
                    android:id="@+id/fileBower_gjName_tv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="构件名称(3)"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="最大缝宽"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="裂缝数量"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xhdpi_40dp"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="修改时间"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/xhdpi_20sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/xhdpi_2dp"
                android:background="?attr/textColor" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fileBower_fileList_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>