<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <include layout="@layout/ac_basetitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/xhdpi_20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/setting_tab_rg"
                android:layout_width="@dimen/xhdpi_300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/xhdpi_2dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/setting_parm_rb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xhdpi_90dp"
                    android:background="@drawable/rb_checke_yellow_white"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="参数设置"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/xhdpi_25sp" />

                <RadioButton
                    android:id="@+id/setting_time_rb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xhdpi_90dp"
                    android:background="@drawable/rb_checke_yellow_white"
                    android:button="@null"
                    android:gravity="center"
                    android:text="时间设置"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/xhdpi_25sp" />

                <RadioButton
                    android:id="@+id/setting_check_rb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xhdpi_90dp"
                    android:background="@drawable/rb_checke_yellow_white"
                    android:button="@null"
                    android:gravity="center"
                    android:text="检定设置"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/xhdpi_25sp" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/xhdpi_70dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setting_parm_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/ac_setting_parm"></include>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_time_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <include layout="@layout/ac_setting_time"></include>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_check_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <include layout="@layout/ac_setting_check"></include>
            </LinearLayout>

            <Button
                android:id="@+id/setting_back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/xhdpi_30dp"
                android:layout_marginRight="@dimen/xhdpi_30dp"
                android:text="@string/str_back" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>