<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xhdpi_90dp"
        android:background="?attr/button"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="日期/时间设置"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_25sp" />

        <TextView
            android:id="@+id/settingtime_date_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:visibility="gone"
            android:text="2018-08-09"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_23sp" />
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <Button
                android:id="@+id/settingtime_date_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="去设置"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xhdpi_90dp"
        android:background="?attr/button"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="时间设置"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_25sp" />

        <TextView
            android:id="@+id/settingtime_time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_23sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xhdpi_90dp"
        android:background="?attr/button"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="关机时间"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_25sp" />

        <TextView
            android:id="@+id/settingtime_shutTime_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="30 分钟"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_23sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xhdpi_90dp"
        android:background="?attr/button"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="背光时间"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_25sp" />

        <TextView
            android:id="@+id/settingtime_backLight_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="30 分钟"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_23sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xhdpi_90dp"
        android:background="?attr/button"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="停止检测时间"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_25sp" />

        <TextView
            android:id="@+id/settingtime_stopTime_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="10 分钟"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_23sp" />
    </LinearLayout>

</LinearLayout>