<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ac_basetitle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ck.ui.USBCarmeraView
            android:id="@+id/usbcamera_view"
            android:layout_width="640dp"
            android:layout_height="480dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/usb_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"/>

    </RelativeLayout>
</LinearLayout>