<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/xhdpi_400dp"
    android:layout_height="@dimen/xhdpi_240dp"
    android:background="?attr/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xhdpi_45dp"
        android:background="#F6B800"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/xhdpi_10dp"
        android:text="提示框"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/xhdpi_30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <View
            android:layout_width="@dimen/xhdpi_2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_message_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/xhdpi_15dp"
            android:layout_marginRight="@dimen/xhdpi_15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定要删除选中仪器编号？\n删除后不能恢复。"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/xhdpi_28sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_yes"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="确定" />

        <Button
            android:id="@+id/bt_cancel"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="取消" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@android:color/darker_gray" />

</LinearLayout>