<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_list_project"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/project_checkboxID"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginLeft="3pt"
            android:button="@drawable/cb_style"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center|left"
            android:textColor="?attr/textColor"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="60pt"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_projectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="2pt"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="?attr/textColor"
                android:textSize="18pt" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/white"></View>

</LinearLayout>